apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: slac-test-disk
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: SLAC_TEST_DISK
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: butler-frdf-test
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: BUTLER_FRDF_TEST
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: butler-ukdf-test
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: BUTLER_UKDF_TEST
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: usdf-sts-disk
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: USDF_STS_DISK
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: frdf-sts-disk
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: FRDF_STS_DISK
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: slac-butler-disk
  labels:
    strimzi.io/cluster: rucio-kafka
spec:
  topicName: SLAC_BUTLER_DISK
  partitions: 3
  replicas: 2
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824