apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: rucio-db-backup
  namespace: rucio-db-prod
spec:
  immediate: true
  schedule: "0 0 3 * * *"
  backupOwnerReference: self
  cluster:
    name: rucio-db
