apiVersion: v1
kind: Service
metadata:
  name: rucio-db-svc
  namespace: rucio-db-prod
spec:
  type: ClusterIP
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: db-direct
    port: 5432
  selector:
    cnpg.io/cluster: rucio-db
    cnpg.io/instanceRole: primary
