apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: rucio-db-16-backup
  namespace: rucio-db-16
spec:
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  cluster:
    name: usdf-rucio-16